* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s linear;
}

html {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: var(--main-regular);
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* overflow-x: hidden; */
}

img {
  display: block;
  max-width: 100%;
}

a {
  color: var(--active-regular);
  text-decoration: none;
}

a:hover {
  color: var(--accent);
}

input,
textarea,
button,
select {
  font: inherit;
}

.section {
  padding-left: var(--section-padding-y);
  padding-right: var(--section-padding-y);
}

.container {
  width: 100%;
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.container.small {
  max-width: var(--small-container-width);
}

.title {
  color: var(--main-regular);
  font-weight: 700;
  line-height: normal;
}

#rateBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#rateBox .emotes {
  width: 50%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

#rateBox .emotes .emote {
  width: 100px;
}

#rateBox .emotes .emote img {
  cursor: pointer;
}

#rateBox .emotes .emote img:hover {
  transform: translateY(-5px);
}

#rateBox .emotes .emote .count {
  margin-top: 10px;
  text-align: center;
  font-size: 48px;
  color: var(--main-soft);
}

/* ---------------------------------------- */

main {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  /* gap: 20px; */
}

.btn {
  border: none;
}

.btn.main {
  color: #fff;
  background-color: var(--main-regular);
  cursor: pointer;
}

.btn.big {
  width: 300px;
  height: 100px;
  font-size: 56px;
}

.aside {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
}

.aside,
.section.main {
  border-right: 1px solid var(--grey-separator);
}

.aside .btn#myOrders {
  border: 2px solid var(--main-regular);
}

.aside .btn#myOrders:hover {
  background-color: #fff;
  color: var(--main-regular);
}

.aside #orderList li {
  display: flex;
  justify-content: space-between;
}

.aside #orderList li .date {
  color: var(--main-soft);
}

.aside li {
  transition: none;
  cursor: pointer;
  padding: 5px;
  border: 2px solid transparent;
  border-left: none;
}

.aside li:hover {
  border: 2px solid var(--main-regular);
  border-left: none;
}

.aside li.active {
  background-color: var(--grey-bg-alt);
  font-weight: bold;
}

.section.main .productList {
  /* padding: 20px; */
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.section.main .productList .productCard {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 10px;
  width: 300px;
  max-height: 400px;
  background-color: var(--grey-bg);
  border-radius: 10px;
  cursor: pointer;
}

.section.main .productList .productCard:hover {
  transform: scale(1.025);
}

.section.main .productList .productCard img {
  border-radius: 10px;
  object-fit: contain;
  height: 80%;
}

.section.main .productList .productCard .price {
  font-size: 20px;
}

.section.side .productDescription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.section.side .productDescription img {
  max-height: 500px;
  object-fit: contain;
}

.section.side .productDescription .title {
  text-align: center;
}

.section.side .productDescription .params {
  list-style-type: none;
}
.section.side .productDescription .params li {
  display: flex;
  justify-content: space-between;
}

.section.side .productDescription .params li:nth-of-type(2n + 1) {
  background-color: var(--grey-bg);
}

.section.side .productDescription .price {
  font-weight: bold;
  font-size: 24px;
}

.section.side .productDescription .buyBtn {
  align-self: center;
  text-transform: uppercase;
}

.section.side .productDescription .buyBtn:hover {
  transform: scale(1.03);
}
